{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "src/**/*.js": false
  },
  "beautify.options": {
      "end_with_newline": true,
      "preserve_newlines": true,
      "space_in_paren": true,
      "space_around_selector_separator": true
  },
  "beautify.tabSize": 2,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}
